{
    "name": "taller3",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
      "areacirculo": "node areacirculo/respuesta5.js",
      "array": "node array/respuesta3.js",
      "multiplicacion": "node multiplicacion/respuesta9.js",
      "palindromo": "node palindromo/respuesta7.js",
      "sumadenumeros": "node sumadenumeros/respuesta1.js",
      "validacioncontrasena":"node validacioncontrasena/respuesta10.js",
      "filtrarnumerospares":"node filtrarnumerospares/respuesta6.js",
      "factorial":"node factorial/respuesta2.js", 
      "contadorpalabras":"node contadordepalabras/respuesta4.js" , 
      "calculodeimpuestos":"node calculodeimpuestos/respuesta8.js"
      
     
    },
    "keywords": [],
    "author": "sebastian valencia & mabel ladino",
    "license": "La bendicion de chuchito-amen"
  }